@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&family=Poppins:ital,wght@0,200;0,400;0,500;1,300&family=Rubik+Moonrocks&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Poppins', sans-serif;
    font-family: 'Poppins', 'Lato', sans-serif ,;
    box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
  }
  html::-webkit-scrollbar {
    width: 0.8rem;
  }
  html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
  }
  html::-webkit-scrollbar-thumb {
    background: #420177;
  }
/* #241A3E */

:root{
    --voilet:#032b5e;
    --voilet2:#1e2f4e;
    --red:#de011c;
    --green:#088178
}
.header{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.06);
  background-color: #E3E6F3;
  padding: 2rem 5rem;
}
.nav-links ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;;
}
.nav-links li{
  margin-left: 9rem;
  font-size: 2.2rem;
}
.nav-links ul li a{
  text-decoration: none;
  color: black;
  font-size: 600;
}
.nav-links ul li{
  position: relative;
}
.nav-links ul li a::after{
  content: '';
  left: 0;
  height: 2.5px;
  width: 0%;
  bottom: -2px;
  position: absolute;
  cursor: pointer;
  background-color:white;
  transition: .5s ease;
}
.nav-links ul li a:hover::after{
  width: 100%;
}
.nav-links li a:hover,.nav-links li a.active{
  color: #088178;

}
.nav-links  .fa-times{
  display: none;
}
.mobile .fa-outdent{
  display: none;
}

#icon1{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #989595;
  color: white;
  position: relative;
  text-align: center;
  padding: 1.7rem;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
   align-items: center;
  /* font-size: 20px; */
  
 }

/* ............................................. */

.hero{
  width: 100%;
  height: 100vh;
  background-image:url("img/hero4.png") ;
  background-position:top 25% right 0;

  background-size: cover;
  padding: 0 8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 7rem;
}
h4{
  font-size: 2.9rem;
  font-weight: 500;
  padding-bottom: 1.4rem;
}
h1{
  font-size: 6.5rem;
  font-weight: 700;
  color: var(--green);
  font-family:Poppins;
}
h2{
  font-size: 6rem;
  font-weight: 700;
  
}
h6{
  font-size: 1.6rem;
  padding-top:  1rem ;
 
}
.hero p{
  font-size: 2rem;
  padding: 2rem 0;
  color: darkslateblue;
 
}
p{
  font-size: 2rem;
  padding: 2rem 0;
  color: darkslateblue;
 
}
.shop-btn{
  background-image: url("img/button.png");
  background-color: transparent;
  border: none;
  padding: 1.4rem 8rem 3rem 6.5rem;
  font-size: 2rem;
  background-repeat: no-repeat;
  font-weight: 700;
  cursor: pointer;
 
}

.feature{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 4rem 8rem;
}
.feature .box{
  width: 180px;
  box-shadow:5px 14px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid 3;
  padding: 2rem;
  border-radius: .6rem;
  cursor: pointer;
  margin: 13px 0;
}
.box img{
  width: 100%;
}
.box:hover{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.box h6{
  color: var(--green);
  background-color: #fddde4;
  border-radius: 0.4rem;
  display: inline-block;
  padding: 10px 10px;
  margin-top: 1rem;
}
.box:nth-child(2) h6{
  background-color: #82fef6;
}  

.box:nth-child(3) h6{
  background-color: #b0c0f2;
}  

.box:nth-child(4) h6{
  background-color: #fdc194;
}  

.box:nth-child(5) h6{
  background-color: #ef9cb2;
}  

/* ..............................Feature section..........................  */
.feature-section{
  padding: 3rem 5rem;
  width: 100%;
  text-align: center;
  
}

 

span{
  font-size: 1.7rem;
  color: gray;
 text-align: center;
}

.products-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

}
.products{
   width: 23%;
   min-width: 250px;
   padding: 1rem 1.2rem; 
   border: 1px solid gray;
   border-radius: 2rem;
   cursor: pointer;
   margin: 1.5rem 0;
   transition:cubic-bezier(0.075, 0.82, 0.165, 1) ;
}
.products:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}

  
.products-box .products img{
  width:100%;
  border-radius: 3rem;
 
}
.products .des{
  text-align: left;
}
.products .des h5{
  font-size: 1.5rem;
  padding-top: .4rem;
  font-weight: 700;
}
.products .des i{
  font-size: 1.5rem;
  color: gold;
  padding: 7px 0;
}
.products .des h3{
  font-size: 2rem;
  font-weight: 700;
  color: var(--green);
}
.price-space{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height:40px;
}
.des .price-space .fas{
 font-size: 2.3rem;
 color: #088178;
 width: 40px;
 height: 40px;
 border-radius: 5rem;
 background-color: #E3E6F3;
 align-items: center;
 display: flex;
 justify-content: center;


}
.price-space a{
  text-decoration: none;
}


/* .........................................Banner................................  */
.banner{
  margin:5rem 0;
  width: 100%;
  height: 40vh;
  background-image: url("img/banner/b2.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner h3{
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}
.banner h2{
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
  padding: 2rem 0;

}
.banner .b-span{
  color: #de011c;
  font-size: 4rem;
}
.banner .explore-btn{
  padding: 1rem 3rem ;
  font-size: 1.9rem;
  border-radius: .5rem;
  border: 2px solid #fff;
  cursor: pointer;
  transition: .5s;
}
.banner .explore-btn:hover{
  /* border: 1px solid black; */
  /* border: 2px solid #fff; */
  box-shadow: 0px 5px 10px rgba(92, 237, 138, 0.4);
  background-color: var(--green);
  color: #fff;

}
.sm-banner, .mini-banners{
  margin: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.sm-banner .banner-box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  background-image: url("img/banner/b17.jpg");
  background-position: center;
  background-size: cover;
  width: 650px;
  height: 50vh;
  cursor: pointer;
}
.sm-banner .olive-banner{
  background-image: url("img/banner/b18.jpg");
}
.banner-box h4{
  color: #fff;
  font-style: normal;
}
.banner-box h2{
  font-size: 4rem;
  color: #fff;
  font-weight: 800;
}
.banner-box p{
  font-size: 2.1rem;
  font-weight: 200;
  font-style: italic;
}
.banner-btn{
  padding: 1rem 3rem;
  font-size: 2rem;
  background: transparent;
  border: 2px solid #fff;
  cursor: pointer;
  transition: .4s;
}
.banner-box:hover .banner-btn{
  background-color: var(--green);
  color: #ffff;
}

.mini-banners .mini-banner-box{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  /* flex-wrap: wrap; */
  width: 30%;
  height: 30vh;
  background-image: url("img/banner/b16.jpg");
  background-position: center;
  background-image: cover;
  padding: 2rem;

}
.mini-banners .mini-2,.mini-3{
   background-image: url("img/banner/b7.jpg");
   background-position: center;
   background-size: cover;
}
.mini-banners .mini-3{
  background-image: url('img/banner/b4.jpg');
}
.mini-banner-box h3{
  font-size: 4.3rem;
  color: #ffff;
  padding: 1rem 0;
}
.mini-banner-box h4{
  font-size: 2.3rem;
  padding-bottom: 6rem;
}

.news-letter{
 margin: 5rem 0;
  width: 100%;
  height: 40vh;
  background-image: url('img/banner/b1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding:  0 10rem;
}
.news-letter h3{
  font-size: 4rem;
  color: #fff;
}
.news-letter p{
  color: gray;
  margin:1rem 0 ;
  font-size: 2rem;
}
.news-letter .gold{
  color: gold;
  font-size: 3rem;
}
.news-letter input{
  padding: 1.7rem 10rem;
  /* height: 3.125rem; */
  font-size: 1.4rem;
  /* width:100%; */
  border: none;
  outline: none;
  border-top-left-radius: 0;
  
}
.news-letter .form{
  display: flex;
  justify-content: space-between;
}
button{
  padding: 1.1rem 2rem;
  font-size: 1.6rem;
  background-color: var(--green);
  outline: none;
  cursor: pointer;
  border: none;
  outline: none;
}
Footer{
  margin: 6rem;
  display: flex;
  /* width: 100%;
  height: 50vh; */
    flex-wrap: wrap;
  justify-content: space-between;
}
Footer col{
  display: flex;
  flex-direction: column;

  align-items: flex-start;
}
Footer .col h3{
  font-size: 2rem;
  padding: 1rem 0;
}
.col img{
  margin-bottom: 2rem;
  
}
.row img{
  border: 2px solid var(--green);
  border-radius: 1rem;
  cursor: pointer;
}
Footer .col p{
  padding: 1rem 0;
  font-size: 1.4rem;
  font-weight: 700;
  color:#1e2f4e;
}
.col .strong{
  color: #000;
  font-size: 1.8rem;
  font-weight: 700;
}
.follow h4{
  font-size: 1.7rem;
  padding-top: .4rem;
  cursor: pointer;
}
.follow .icon,.fab{
  font-size: 2rem;
  margin-right: 1rem;
  cursor: pointer;
}
.col h4{
  font-size: 2.2rem;
}
Footer .col h3{
  color: rgb(59, 57, 57);
  font-size: 1.6rem;
  cursor: pointer;
}


/* ......................... Hamburger Menu media Querry........................m */


@media (max-width:800px){
  .nav-links ul{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position:fixed;
    top: 0;
    right:-300px;
    width: 300px;
    height: 100vh;
    background-color: #b0c0f2;
    padding: 6rem 0;
    /* z-index: 999; */
    transition: .4s;
   
    
  }
  .nav-links .active{
    right: 0px;
  }
  .nav-links ul li{
    padding: 3rem 0;
    position: relative;
  }
  .mobile .fa-outdent {
    display: flex;
    font-size: 2.7rem;
    color:#032b5e;
  }
  .nav-links  .fa-times{
    display: block;
    font-size: 3rem;
    position: absolute;
    top: 2.4rem;
    left: 9.4rem;
    color: #fff;
  }
  .hero{
    background-position: top 30% right 30%;
  }
  .feature .box{
    /* padding: 4rem; */
    margin:3rem ;
  }
  .sm-banner .banner-box{
    margin: 1rem 0;
  }
  .news-letter{
    height: 50vh;
  }
  .news-letter .form input{
    padding: .5rem 3rem;
  }
  .mini-banners{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  }
  .mini-banners .mini-banner-box{
    width: 100%;
    margin: 1rem 0;
  }
  #small-product{
    display: flex;
    flex-direction: column;
  }
  #small-product .single-pro-img{
    width: 100%;
    margin-right: 5rem;
    padding: 5rem;
    cursor: pointer;
  }
 #small-product .single-pro-details {
    width: 100%;
    padding:5rem 5rem 5rem;
}


}
  
  /* .......................mobile media Query........................  */

  

  /* .........................................shop section............................  */



  .shop-hero{
    width: 100%;
    height: 43vh;
    background-image: url("img/banner/b1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5rem  0;
  }
  .shop-text h1{
    padding-top:2em;
    color: #fff;
    font-size: 5rem;
  }
  .section-p1{
    padding: 5rem;
  }
  #pagination{
    text-align: center;
    font-size: 2rem;
  }
  #pagination a{
    text-align: center;
    text-decoration: none;
    color: #E3E6F3;
    width: 50px;
    height: 50px;
    background-color: var(--green);
    padding: 1rem 2rem;
  }
  .shop-text p{
    color: #fff;
  }

/* ................................................small product................................  */

  .section-p2{
    margin:8.4rem 0;
  }
  #small-product{
    display: flex;
  }
   .single-pro-img{
    width:30%;
    margin-right: 5rem;
    padding: 5rem;
    cursor: pointer;

  }
  .small-img-group{
    display: flex;
    justify-content: space-between;
  
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
   .single-pro-details{
    width: 50%;
   padding-top: 5rem;  
  }
  #small-product .single-pro-details h6{
    font-size: 1.8rem;
  }
  .single-pro-details h3{
    font-size: 2.5em;
  }
  .single-pro-details select{
    padding: .7rem 2rem;
    font-size: 1.4rem;
    display: block;
    margin: 1rem 0;
  }
  .single-pro-details input{
    /* display: block; */
    width: 46px;
    height: 44px;
    padding-left: 1rem;
    font-size: 1.8rem;
    margin-right: 1rem;
  }
  .single-pro-details input:focus{
    outline: none;
  }
  .single-pro-details h4{
    padding: 2rem 0;
    margin-top: 1rem;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .single-pro-details h2{
    padding: 2rem 0;
    color: #032b5e;
    font-size: 2.4rem;
  }
  .single-pro-details span{
    width: 40%;
    line-height: 25px;
    font-style: oblique;
  }


  /* ..................................... Blog .....................................  */


  .blog-hero{
    width: 100%;
    height:42vh;
    background-image: url("img/banner/b19.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;

  }

  .blog{
  
    padding: 11rem 11rem 1rem 11rem;
    display: flex;
    
  }
  .blog .blog-cont{
    display: flex;
    align-items: center;
    width: 100%;
  }
  .blog-cont img{
    width: 100%;
    margin-right: 4rem;
    /* object-fit: cover; */
  }
  .blog-cont #blog-1{
    width: 60%;
  }
  .blog-cont #blog-2{
    width: 30%;
  }
  .blog-cont #blog-3{
    width: 80%;
  }
 
  .blog .blog-text{
    text-align: left;


  }
  .blog-text h3{
    font-size: 2.8rem;
  }
  .blog-text h6{
    line-height: 3rem;
    width: 80%;
    padding: 2rem 0;
  }
 .blog .blog-text a{
    text-decoration: none;
     color: #000;
     font-size: 2rem;
  }
    .blog .blog-text a:hover{
      color: #088178;
    }


    @media (max-width:800px){
      .blog .blog-cont{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .blog-cont img{
        width: 100%;
        margin-top: 8rem;
        object-fit: cover;
      }
      .blog-cont #blog-2{
        width: 100%;
      }
      .blog .blog-text{
        text-align: left;
        width: 100%;
        padding: 2rem 1rem 0rem 2rem;
      }
      .blog{
        padding: 0;
      }
    }
/* .......................................about us............................................  */

.about-hero{
  background-image: url("img/about/banner.png");
}
.about-cont{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 10rem 5rem;
}
.about-cont img{
  width: 100%;
  flex-basis: 80%;
}
.about-text{
  text-align: left;
  padding-left: 5rem;
  flex-basis: 110%;
}
.about-text h1{
  font-size: 5rem;
}
.about-text p{
 color: gray;
 line-height: 3rem;
 font-style: normal;
 font-size: 1.8rem;
}
.video-section{
  text-align: center;
  width: 100%;
  height: 100vh;
}
.video-section h1{
  font-size: 4rem;
}
.video-section .video-cont{
  width: 90%;
  height: 90vh;
}
.video-cont video{
  /* border: 2px solid green; */
  width: 100%;
  height: 100%;
  border-radius: 3rem;
}


@media(max-width:1100px){
  .about-cont img{
    width: 100%;

  }
  .about-cont{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .video-section .video-cont{
    width: 100%;
    height: auto;
    margin: 0
  
}
.video-section{
  height: auto;
}
}

/* ........................................contact us.................  */


.contact-hero{
  background-image: url("img/about/banner.png");
}

.location{
  width: 80%;
  margin: auto;
  padding: 12rem 0 0  4rem;
}
.location iframe{
  width: 100%;
}
.contact-info{
  width: 100%;
  height: auto;
  padding-top: 7rem ;
  display: flex;
  text-align: left;
  padding-left: 8rem;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.contact-col{
  flex-basis: 40%;
}
.contact-col h3{
  font-size: 2rem;
  font-weight: 500;
  color: rgb(45, 42, 42);
  padding: 1rem 0;
}
.contact-info h2{
  font-size: 3rem;
}
.contact-col Div{
  display: flex;
 align-items: center;
 font-size: 2rem;
 padding: 1rem 0;
}
.contact-col h5{
  font-size: 2rem;
  padding-left: 2rem;
  color: #032b5e;
}
.contact-col i{
  color: #de011c;
}

.contact-input form{
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  margin-right:10rem;
}
.contact-input  input,textarea{
  flex-basis: 100%;
  padding: 1rem 20rem ;
  margin: 1rem;
  font-size: 1.7rem;
  border: 2px solid #3a3535;
box-sizing: border-box;
color: #000;
}

.contact-input form input{
  color: black;
}
.contact-input button{
  margin-left: 1rem;
}


@media (max-width:700px){
.contact-info{
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-input  input,textarea{
  padding:.8rem;
}


}



.cart{
  position: fixed;
  top: 0;
  right:-300px;
  width: 300px;
  /* background-color: rgb(225, 218, 212); */
  background-color: orange;
  height: 100vh;
  padding: 2rem;
  box-shadow: inset; 
  z-index: 999;
  margin-left: 43rem;
  transition: .3s;
  max-height: auto;
  overflow-y: scroll;
 }

 .cart-box{
  display: grid;
  grid-template-columns: 30% 50% 17%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
 }
 .detail-box{
  display: grid;
  row-gap: 0.5rem;
 }
 .cart-p-title{
  font-size: 2rem;
  text-transform: uppercase;
 }
 .total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #fff;
 }
 .total-tittle,.total-price{
  font-size: 1.6rem;
  padding: 1rem 0;
  padding-left: 1rem;
 }
  .cart-title{
    font-size: 2rem;
  }
 .cart-quanity{
  width:40px;
  outline:none;
  border: 1px solid black;
  font-size: 1.7rem;
  display: inline;
  
 
 }
 .fa-trash-alt{
  width: 30px;
  font-size: 2rem;
  margin-top: 2rem;
  cursor: pointer;
 }
 .cart-price{
  font-size: 2rem;
  padding: 1rem 0;
 }
  .btn,.btn1{
  display: flex;
  padding: .8rem 3rem ;
  font-size: 1.8rem;
  border: 2px solid #fff ;
  background: blueviolet;
  margin: 1rem  auto;
  position: relative;
 
 }

 .btn:hover{
  box-shadow: 0px 5px 10px rgba(61, 37, 132, 0.4);
  background-color: var(--green);
  color: #fff;
 }
 #btn1:hover{
  box-shadow: 0px 5px 10px rgba(61, 37, 132, 0.4);
  background-color: var(--green);
  color: #fff;
 }
 
 
 .fa-window-close{
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2.478rem;
  color: #fff;
 }


 .cart-box img{
  width: 100%;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}









